rvm:
  - "1.8.7"
  - "1.9.3"
  - "1.9.2"
  - "2.0.0"
  - rbx-18mode
  - rbx-19mode
  - jruby-18mode
  - jruby-19mode
env:
  - SCRIPT=orequal
  - SCRIPT=orequalio
  - SCRIPT=shovel
  - SCRIPT=autoload
script: "ruby $SCRIPT.rb"
notifications:
  email: false